{
	"name" : "Trello 3000",
	"version" : "0.1.1",
	"manifest_version" : 2,
	"description" : "Trello 3000 is a open-source Chrome Extension that contains a few enhancements on top of the already great Trello.",
	"icons": {
		"16": "images/icon16.png",
		"48": "images/icon48.png",
		"128": "images/icon128.png"
	},
	"content_scripts" : [
	{
		"matches" : ["https://trello.com/*"],
		 "js" : ["libs/jquery.min.js", "libs/qunit.js", "app.js", "card.js", "labels.js", "language.js", "help.js", "buttons.js"],
		 "css" : ["css/style.css", "css/qunit.css", "css/colors.css"]
	 }
	],
	"permissions": ["tabs", "http://*/*","https://*/*"]
}
